<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="361abc33fa24455bbb6518aa024c6a95" Name="Diagram1">
        <EntityTypeShape EntityType="MuscleApplication_dbModel.Exercise" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="MuscleApplication_dbModel.ExerciseType" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="MuscleApplication_dbModel.RoutineExercise" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="MuscleApplication_dbModel.Routine" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="MuscleApplication_dbModel.Set" Width="1.5" PointX="7.5" PointY="3.5" />
        <EntityTypeShape EntityType="MuscleApplication_dbModel.User" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="MuscleApplication_dbModel.Workout" Width="1.5" PointX="5.25" PointY="3.5" />
        <AssociationConnector Association="MuscleApplication_dbModel.FK_RoutineExerciseOnExercise" />
        <AssociationConnector Association="MuscleApplication_dbModel.FK_SetOnExercise" />
        <AssociationConnector Association="MuscleApplication_dbModel.FK_TypeExercise" />
        <AssociationConnector Association="MuscleApplication_dbModel.FK_RoutineExerciseOnRoutine" />
        <AssociationConnector Association="MuscleApplication_dbModel.FK_RoutineOnUser" />
        <AssociationConnector Association="MuscleApplication_dbModel.FK_WorkoutOnRoutine" />
        <AssociationConnector Association="MuscleApplication_dbModel.FK_SetOnWorkout" />
        <AssociationConnector Association="MuscleApplication_dbModel.FK_WorkoutOnUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>